Manifest-Version: 1.0
Class-Path: mybatis-plus-boot-starter-3.0.1.jar netty-buffer-4.1.25.Fi
 nal.jar netty-codec-4.1.25.Final.jar spring-integration-tuple-1.0.0.R
 ELEASE.jar spring-boot-starter-aop-2.0.3.RELEASE.jar spring-data-keyv
 alue-2.0.8.RELEASE.jar netflix-infix-0.3.0.jar spring-cloud-starter-n
 etflix-archaius-2.0.0.RELEASE.jar spring-security-rsa-1.0.5.RELEASE.j
 ar spring-cloud-stream-binder-rabbit-core-2.0.0.RELEASE.jar HikariCP-
 2.7.9.jar spring-jcl-5.0.7.RELEASE.jar poi-3.9.jar spring-boot-autoco
 nfigure-2.0.3.RELEASE.jar mybatis-3.4.6.jar spring-oxm-5.0.7.RELEASE.
 jar spring-boot-starter-json-2.0.3.RELEASE.jar netty-handler-4.1.25.F
 inal.jar spring-integration-jmx-5.0.6.RELEASE.jar archaius-core-0.7.6
 .jar jboss-logging-3.3.2.Final.jar lettuce-core-5.0.4.RELEASE.jar spr
 ing-boot-starter-2.0.3.RELEASE.jar servo-core-0.12.21.jar spring-clou
 d-starter-config-2.0.0.RELEASE.jar jackson-annotations-2.9.0.jar jsr3
 11-api-1.1.1.jar rxnetty-contexts-0.4.9.jar lombok-1.16.22.jar woodst
 ox-core-asl-4.4.1.jar spring-data-redis-2.0.8.RELEASE.jar xmlpull-1.1
 .3.1.jar hamcrest-core-1.3.jar spring-cloud-starter-stream-rabbit-2.0
 .0.RELEASE.jar minlog-1.3.0.jar logback-core-1.2.3.jar gson-2.8.5.jar
  spring-webmvc-5.0.7.RELEASE.jar reactor-core-3.1.8.RELEASE.jar sprin
 g-boot-test-2.0.3.RELEASE.jar tomcat-embed-el-8.5.31.jar mybatis-plus
 -generator-3.0.1.jar commons-math-2.2.jar spring-cloud-bus-2.0.0.RELE
 ASE.jar amqp-client-5.1.2.jar guice-4.1.0.jar spring-beans-5.0.7.RELE
 ASE.jar objenesis-2.6.jar stax2-api-3.1.4.jar rxnetty-0.4.9.jar sprin
 g-integration-amqp-5.0.6.RELEASE.jar spring-cloud-starter-netflix-rib
 bon-2.0.0.RELEASE.jar hystrix-core-1.5.12.jar mybatis-plus-3.0.1.jar 
 stax-api-1.0.1.jar commons-jxpath-1.3.jar netty-transport-native-unix
 -common-4.1.25.Final.jar spring-boot-actuator-2.0.3.RELEASE.jar commo
 ns-collections-3.2.2.jar ribbon-httpclient-2.2.5.jar httpmime-4.5.5.j
 ar spring-boot-starter-web-2.0.3.RELEASE.jar spring-web-5.0.7.RELEASE
 .jar fastjson-1.2.33.jar eureka-client-1.9.2.jar LatencyUtils-2.0.3.j
 ar logback-classic-1.2.3.jar netty-resolver-4.1.25.Final.jar bcprov-j
 dk15on-1.56.jar ribbon-eureka-2.2.5.jar spring-boot-starter-actuator-
 2.0.3.RELEASE.jar jackson-module-parameter-names-2.9.6.jar guava-16.0
 .jar mybatis-spring-1.3.2.jar spring-cloud-netflix-ribbon-2.0.0.RELEA
 SE.jar spring-data-commons-2.0.8.RELEASE.jar jul-to-slf4j-1.7.25.jar 
 kryo-shaded-3.0.3.jar dom4j-1.6.1.jar spring-boot-starter-jdbc-2.0.3.
 RELEASE.jar jersey-apache-client4-1.19.1.jar spring-cloud-context-2.0
 .0.RELEASE.jar xml-apis-1.4.01.jar reactive-streams-1.0.2.jar slf4j-a
 pi-1.7.25.jar spring-test-5.0.5.RELEASE.jar jackson-databind-2.9.6.ja
 r jsqlparser-1.2.jar spring-amqp-2.0.4.RELEASE.jar stringtemplate-3.2
 .1.jar poi-ooxml-schemas-3.9.jar httpcore-4.4.9.jar eureka-core-1.9.2
 .jar netflix-statistics-0.1.1.jar ribbon-transport-2.2.5.jar mybatis-
 plus-core-3.0.1.jar spring-tx-5.0.7.RELEASE.jar jackson-datatype-jdk8
 -2.9.6.jar spring-cloud-config-client-2.0.0.RELEASE.jar spring-boot-s
 tarter-logging-2.0.3.RELEASE.jar tomcat-embed-websocket-8.5.31.jar sp
 ring-tuple-1.0.0.RELEASE.jar velocity-engine-core-2.0.jar spring-clou
 d-netflix-eureka-client-2.0.0.RELEASE.jar commons-lang-2.6.jar spring
 -context-support-5.0.7.RELEASE.jar antlr-2.7.7.jar rxjava-1.3.8.jar c
 ommons-lang3-3.7.jar javax.inject-1.jar spring-cloud-starter-netflix-
 eureka-client-2.0.0.RELEASE.jar spring-retry-1.2.2.RELEASE.jar hibern
 ate-validator-6.0.10.Final.jar spring-cloud-starter-bus-amqp-2.0.0.RE
 LEASE.jar jersey-client-1.19.1.jar log4j-api-2.10.0.jar spring-core-5
 .0.7.RELEASE.jar commons-configuration-1.8.jar mysql-connector-java-5
 .1.46.jar netty-transport-native-epoll-4.1.25.Final.jar snakeyaml-1.1
 9.jar ribbon-loadbalancer-2.2.5.jar bcpkix-jdk15on-1.56.jar spring-ra
 bbit-2.0.4.RELEASE.jar antlr-runtime-3.4.jar ribbon-core-2.2.5.jar ja
 vax.annotation-api-1.3.2.jar HdrHistogram-2.1.10.jar jackson-core-2.9
 .6.jar aspectjweaver-1.8.13.jar jjwt-0.7.0.jar spring-boot-configurat
 ion-processor-2.0.3.RELEASE.jar netflix-commons-util-0.3.0.jar jackso
 n-datatype-jsr310-2.9.6.jar spring-integration-core-5.0.6.RELEASE.jar
  spring-security-crypto-5.0.6.RELEASE.jar mybatis-plus-extension-3.0.
 1.jar xpp3_min-1.1.4c.jar ribbon-2.2.5.jar spring-cloud-netflix-archa
 ius-2.0.0.RELEASE.jar poi-ooxml-3.9.jar validation-api-2.0.1.Final.ja
 r xmlbeans-2.3.0.jar dexx-collections-0.2.jar netty-transport-4.1.25.
 Final.jar spring-boot-starter-tomcat-2.0.3.RELEASE.jar spring-boot-st
 arter-amqp-2.0.3.RELEASE.jar spring-cloud-commons-2.0.0.RELEASE.jar s
 pring-jdbc-5.0.7.RELEASE.jar netty-codec-http-4.1.25.Final.jar common
 s-codec-1.11.jar freemarker-2.3.28.jar xstream-1.4.10.jar classmate-1
 .3.4.jar junit-4.12.jar javax.servlet-api-3.1.0.jar jettison-1.3.7.ja
 r spring-aop-5.0.7.RELEASE.jar spring-boot-starter-data-redis-2.0.3.R
 ELEASE.jar spring-boot-starter-validation-2.0.3.RELEASE.jar mybatis-p
 lus-annotation-3.0.1.jar spring-expression-5.0.7.RELEASE.jar joda-tim
 e-2.9.9.jar httpclient-4.5.5.jar spring-cloud-starter-2.0.0.RELEASE.j
 ar spring-boot-actuator-autoconfigure-2.0.3.RELEASE.jar spring-boot-t
 est-autoconfigure-2.0.3.RELEASE.jar spring-messaging-5.0.7.RELEASE.ja
 r log4j-to-slf4j-2.10.0.jar aopalliance-1.0.jar micrometer-core-1.0.5
 .jar spring-cloud-stream-2.0.0.RELEASE.jar spring-context-5.0.7.RELEA
 SE.jar jersey-core-1.19.1.jar stax-api-1.0-2.jar spring-cloud-stream-
 binder-rabbit-2.0.0.RELEASE.jar spring-cloud-netflix-core-2.0.0.RELEA
 SE.jar netflix-eventbus-0.3.0.jar netty-common-4.1.25.Final.jar sprin
 g-boot-2.0.3.RELEASE.jar compactmap-1.2.1.jar rxnetty-servo-0.4.9.jar
  tomcat-embed-core-8.5.31.jar
Main-Class: com.bhw.admin.AdminBootStrap

