Manifest-Version: 1.0
Class-Path: logback-classic-1.2.3.jar spring-web-5.0.7.RELEASE.jar rib
 bon-httpclient-2.2.5.jar spring-cloud-netflix-core-2.0.0.RELEASE.jar 
 fastjson-1.2.33.jar spring-retry-1.2.2.RELEASE.jar spring-cloud-strea
 m-2.0.0.RELEASE.jar spring-boot-starter-amqp-2.0.3.RELEASE.jar logbac
 k-core-1.2.3.jar jboss-logging-3.3.2.Final.jar httpcore-4.4.9.jar com
 pactmap-1.2.1.jar commons-codec-1.11.jar xmlpull-1.1.3.1.jar commons-
 jxpath-1.3.jar spring-tuple-1.0.0.RELEASE.jar spring-cloud-starter-co
 nfig-2.0.0.RELEASE.jar netflix-eventbus-0.3.0.jar stringtemplate-3.2.
 1.jar stax-api-1.0.1.jar mybatis-plus-extension-3.0.1.jar spring-clou
 d-commons-2.0.0.RELEASE.jar spring-cloud-bus-2.0.0.RELEASE.jar spring
 -cloud-starter-bus-amqp-2.0.0.RELEASE.jar spring-integration-core-5.0
 .6.RELEASE.jar freemarker-2.3.28.jar aopalliance-1.0.jar netflix-comm
 ons-util-0.3.0.jar spring-amqp-2.0.4.RELEASE.jar HikariCP-2.7.9.jar s
 pring-jdbc-5.0.7.RELEASE.jar ribbon-loadbalancer-2.2.5.jar spring-boo
 t-starter-json-2.0.3.RELEASE.jar HdrHistogram-2.1.10.jar spring-boot-
 starter-web-2.0.3.RELEASE.jar joda-time-2.9.9.jar eureka-core-1.9.2.j
 ar spring-cloud-config-client-2.0.0.RELEASE.jar spring-security-rsa-1
 .0.5.RELEASE.jar jul-to-slf4j-1.7.25.jar mybatis-plus-3.0.1.jar rxnet
 ty-0.4.9.jar spring-tx-5.0.7.RELEASE.jar mybatis-plus-boot-starter-3.
 0.1.jar spring-security-crypto-5.0.6.RELEASE.jar spring-cloud-stream-
 binder-rabbit-core-2.0.0.RELEASE.jar antlr-runtime-3.4.jar jackson-da
 tatype-jdk8-2.9.6.jar jackson-databind-2.9.6.jar log4j-api-2.10.0.jar
  netty-codec-4.1.25.Final.jar spring-beans-5.0.7.RELEASE.jar spring-b
 oot-starter-actuator-2.0.3.RELEASE.jar netflix-statistics-0.1.1.jar s
 pring-cloud-starter-netflix-ribbon-2.0.0.RELEASE.jar spring-boot-star
 ter-2.0.3.RELEASE.jar guice-4.1.0.jar gson-2.8.5.jar amqp-client-5.1.
 2.jar jettison-1.3.7.jar spring-webmvc-5.0.7.RELEASE.jar stax-api-1.0
 -2.jar netty-transport-native-unix-common-4.1.25.Final.jar spring-boo
 t-actuator-autoconfigure-2.0.3.RELEASE.jar spring-boot-actuator-2.0.3
 .RELEASE.jar spring-cloud-starter-2.0.0.RELEASE.jar tomcat-embed-core
 -8.5.31.jar commons-lang-2.6.jar mybatis-3.4.6.jar rxnetty-contexts-0
 .4.9.jar mybatis-plus-annotation-3.0.1.jar dexx-collections-0.2.jar n
 etty-buffer-4.1.25.Final.jar lombok-1.16.22.jar classmate-1.3.4.jar m
 inlog-1.3.0.jar spring-cloud-netflix-archaius-2.0.0.RELEASE.jar netty
 -common-4.1.25.Final.jar snakeyaml-1.19.jar mybatis-plus-core-3.0.1.j
 ar ribbon-core-2.2.5.jar bcpkix-jdk15on-1.56.jar slf4j-api-1.7.25.jar
  micrometer-core-1.0.5.jar spring-jcl-5.0.7.RELEASE.jar tomcat-embed-
 websocket-8.5.31.jar spring-cloud-starter-netflix-archaius-2.0.0.RELE
 ASE.jar reactive-streams-1.0.2.jar hystrix-core-1.5.12.jar mysql-conn
 ector-java-5.1.46.jar spring-boot-starter-tomcat-2.0.3.RELEASE.jar my
 batis-spring-1.3.2.jar netflix-infix-0.3.0.jar spring-cloud-netflix-e
 ureka-client-2.0.0.RELEASE.jar httpclient-4.5.5.jar spring-integratio
 n-amqp-5.0.6.RELEASE.jar antlr-2.7.7.jar jackson-module-parameter-nam
 es-2.9.6.jar woodstox-core-asl-4.4.1.jar kryo-shaded-3.0.3.jar spring
 -expression-5.0.7.RELEASE.jar spring-integration-tuple-1.0.0.RELEASE.
 jar netty-transport-4.1.25.Final.jar rxnetty-servo-0.4.9.jar bcprov-j
 dk15on-1.56.jar eureka-client-1.9.2.jar jersey-client-1.19.1.jar spri
 ng-boot-configuration-processor-2.0.3.RELEASE.jar spring-messaging-5.
 0.7.RELEASE.jar javax.inject-1.jar jjwt-0.7.0.jar javax.annotation-ap
 i-1.3.2.jar netty-resolver-4.1.25.Final.jar LatencyUtils-2.0.3.jar sp
 ring-boot-starter-jdbc-2.0.3.RELEASE.jar log4j-to-slf4j-2.10.0.jar sp
 ring-cloud-starter-stream-rabbit-2.0.0.RELEASE.jar httpmime-4.5.5.jar
  objenesis-2.6.jar commons-math-2.2.jar spring-boot-starter-logging-2
 .0.3.RELEASE.jar spring-rabbit-2.0.4.RELEASE.jar spring-boot-2.0.3.RE
 LEASE.jar jackson-annotations-2.9.0.jar jsqlparser-1.2.jar jackson-co
 re-2.9.6.jar aspectjweaver-1.8.13.jar spring-core-5.0.7.RELEASE.jar j
 ersey-core-1.19.1.jar spring-cloud-netflix-ribbon-2.0.0.RELEASE.jar s
 pring-context-5.0.7.RELEASE.jar netty-transport-native-epoll-4.1.25.F
 inal.jar stax2-api-3.1.4.jar spring-aop-5.0.7.RELEASE.jar tomcat-embe
 d-el-8.5.31.jar reactor-core-3.1.8.RELEASE.jar spring-cloud-starter-n
 etflix-eureka-client-2.0.0.RELEASE.jar commons-lang3-3.7.jar spring-b
 oot-starter-aop-2.0.3.RELEASE.jar mybatis-plus-generator-3.0.1.jar sp
 ring-integration-jmx-5.0.6.RELEASE.jar ribbon-eureka-2.2.5.jar rxjava
 -1.3.8.jar xstream-1.4.10.jar jersey-apache-client4-1.19.1.jar spring
 -cloud-stream-binder-rabbit-2.0.0.RELEASE.jar commons-configuration-1
 .8.jar archaius-core-0.7.6.jar servo-core-0.12.21.jar jackson-datatyp
 e-jsr310-2.9.6.jar velocity-engine-core-2.0.jar hibernate-validator-6
 .0.10.Final.jar javax.servlet-api-3.1.0.jar validation-api-2.0.1.Fina
 l.jar spring-boot-starter-validation-2.0.3.RELEASE.jar jsr311-api-1.1
 .1.jar netty-codec-http-4.1.25.Final.jar guava-16.0.jar ribbon-2.2.5.
 jar spring-boot-autoconfigure-2.0.3.RELEASE.jar ribbon-transport-2.2.
 5.jar commons-collections-3.2.2.jar xpp3_min-1.1.4c.jar spring-cloud-
 context-2.0.0.RELEASE.jar
Main-Class: com.bhw.bhwtechology.BhwTechologyApplication

