Manifest-Version: 1.0
Class-Path: spring-boot-autoconfigure-2.0.3.RELEASE.jar jettison-1.3.7
 .jar hystrix-core-1.5.12.jar ribbon-loadbalancer-2.2.5.jar classmate-
 1.3.4.jar reactor-core-3.1.8.RELEASE.jar rxjava-1.3.8.jar spring-boot
 -2.0.3.RELEASE.jar log4j-to-slf4j-2.10.0.jar validation-api-2.0.1.Fin
 al.jar velocity-engine-core-2.0.jar ribbon-core-2.2.5.jar spring-inte
 gration-tuple-1.0.0.RELEASE.jar spring-cloud-starter-2.0.0.RELEASE.ja
 r netty-codec-4.1.25.Final.jar jackson-databind-2.9.6.jar spring-core
 -5.0.7.RELEASE.jar jackson-core-2.9.6.jar netty-resolver-4.1.25.Final
 .jar spring-web-5.0.7.RELEASE.jar archaius-core-0.7.6.jar spring-aop-
 5.0.7.RELEASE.jar HikariCP-2.7.9.jar commons-jxpath-1.3.jar spring-bo
 ot-starter-2.0.3.RELEASE.jar spring-boot-starter-logging-2.0.3.RELEAS
 E.jar ribbon-httpclient-2.2.5.jar mysql-connector-java-5.1.46.jar bcp
 kix-jdk15on-1.56.jar micrometer-core-1.0.5.jar minlog-1.3.0.jar sprin
 g-boot-actuator-2.0.3.RELEASE.jar antlr-2.7.7.jar spring-webmvc-5.0.7
 .RELEASE.jar jackson-datatype-jdk8-2.9.6.jar netty-common-4.1.25.Fina
 l.jar spring-boot-starter-aop-2.0.3.RELEASE.jar spring-integration-am
 qp-5.0.6.RELEASE.jar mybatis-3.4.6.jar mybatis-plus-3.0.1.jar mybatis
 -plus-extension-3.0.1.jar kryo-shaded-3.0.3.jar woodstox-core-asl-4.4
 .1.jar netty-codec-http-4.1.25.Final.jar rxnetty-0.4.9.jar spring-boo
 t-starter-validation-2.0.3.RELEASE.jar spring-cloud-config-client-2.0
 .0.RELEASE.jar aopalliance-1.0.jar spring-cloud-stream-2.0.0.RELEASE.
 jar spring-integration-core-5.0.6.RELEASE.jar tomcat-embed-websocket-
 8.5.31.jar httpcore-4.4.9.jar spring-boot-actuator-autoconfigure-2.0.
 3.RELEASE.jar spring-cloud-starter-netflix-ribbon-2.0.0.RELEASE.jar h
 ttpclient-4.5.5.jar spring-cloud-netflix-archaius-2.0.0.RELEASE.jar j
 ackson-module-parameter-names-2.9.6.jar netflix-eventbus-0.3.0.jar sp
 ring-boot-starter-tomcat-2.0.3.RELEASE.jar spring-cloud-starter-strea
 m-rabbit-2.0.0.RELEASE.jar commons-codec-1.11.jar jsqlparser-1.2.jar 
 spring-jdbc-5.0.7.RELEASE.jar stax2-api-3.1.4.jar netflix-infix-0.3.0
 .jar spring-cloud-starter-bus-amqp-2.0.0.RELEASE.jar HdrHistogram-2.1
 .10.jar jjwt-0.7.0.jar spring-boot-starter-web-2.0.3.RELEASE.jar comm
 ons-lang-2.6.jar spring-context-5.0.7.RELEASE.jar aspectjweaver-1.8.1
 3.jar mybatis-plus-boot-starter-3.0.1.jar eureka-client-1.9.2.jar sna
 keyaml-1.19.jar javax.annotation-api-1.3.2.jar jersey-client-1.19.1.j
 ar jackson-datatype-jsr310-2.9.6.jar netty-buffer-4.1.25.Final.jar sp
 ring-cloud-starter-netflix-eureka-client-2.0.0.RELEASE.jar objenesis-
 2.6.jar ribbon-2.2.5.jar spring-boot-starter-json-2.0.3.RELEASE.jar j
 boss-logging-3.3.2.Final.jar netty-transport-native-unix-common-4.1.2
 5.Final.jar stax-api-1.0-2.jar spring-amqp-2.0.4.RELEASE.jar guava-16
 .0.jar log4j-api-2.10.0.jar mybatis-plus-core-3.0.1.jar hibernate-val
 idator-6.0.10.Final.jar xmlpull-1.1.3.1.jar jsr311-api-1.1.1.jar reac
 tive-streams-1.0.2.jar spring-cloud-starter-netflix-archaius-2.0.0.RE
 LEASE.jar jackson-annotations-2.9.0.jar gson-2.8.5.jar stax-api-1.0.1
 .jar spring-rabbit-2.0.4.RELEASE.jar jersey-core-1.19.1.jar logback-c
 ore-1.2.3.jar eureka-core-1.9.2.jar spring-cloud-starter-config-2.0.0
 .RELEASE.jar freemarker-2.3.28.jar lombok-1.16.22.jar tomcat-embed-el
 -8.5.31.jar spring-security-rsa-1.0.5.RELEASE.jar logback-classic-1.2
 .3.jar spring-cloud-stream-binder-rabbit-core-2.0.0.RELEASE.jar amqp-
 client-5.1.2.jar jul-to-slf4j-1.7.25.jar slf4j-api-1.7.25.jar netflix
 -commons-util-0.3.0.jar mybatis-plus-generator-3.0.1.jar guice-4.1.0.
 jar spring-tuple-1.0.0.RELEASE.jar spring-integration-jmx-5.0.6.RELEA
 SE.jar spring-boot-starter-actuator-2.0.3.RELEASE.jar netty-transport
 -native-epoll-4.1.25.Final.jar spring-retry-1.2.2.RELEASE.jar spring-
 cloud-commons-2.0.0.RELEASE.jar spring-jcl-5.0.7.RELEASE.jar LatencyU
 tils-2.0.3.jar commons-configuration-1.8.jar spring-cloud-netflix-rib
 bon-2.0.0.RELEASE.jar fastjson-1.2.33.jar antlr-runtime-3.4.jar commo
 ns-lang3-3.7.jar xpp3_min-1.1.4c.jar spring-security-crypto-5.0.6.REL
 EASE.jar bcprov-jdk15on-1.56.jar spring-expression-5.0.7.RELEASE.jar 
 javax.servlet-api-3.1.0.jar spring-boot-starter-amqp-2.0.3.RELEASE.ja
 r commons-collections-3.2.2.jar mybatis-spring-1.3.2.jar mybatis-plus
 -annotation-3.0.1.jar netflix-statistics-0.1.1.jar spring-messaging-5
 .0.7.RELEASE.jar spring-cloud-bus-2.0.0.RELEASE.jar rxnetty-servo-0.4
 .9.jar ribbon-eureka-2.2.5.jar spring-beans-5.0.7.RELEASE.jar jersey-
 apache-client4-1.19.1.jar compactmap-1.2.1.jar spring-tx-5.0.7.RELEAS
 E.jar stringtemplate-3.2.1.jar commons-math-2.2.jar servo-core-0.12.2
 1.jar spring-cloud-context-2.0.0.RELEASE.jar spring-cloud-netflix-cor
 e-2.0.0.RELEASE.jar spring-boot-starter-jdbc-2.0.3.RELEASE.jar spring
 -boot-configuration-processor-2.0.3.RELEASE.jar tomcat-embed-core-8.5
 .31.jar httpmime-4.5.5.jar netty-transport-4.1.25.Final.jar ribbon-tr
 ansport-2.2.5.jar spring-cloud-netflix-eureka-client-2.0.0.RELEASE.ja
 r xstream-1.4.10.jar joda-time-2.9.9.jar spring-cloud-stream-binder-r
 abbit-2.0.0.RELEASE.jar dexx-collections-0.2.jar javax.inject-1.jar r
 xnetty-contexts-0.4.9.jar
Main-Class: com.bhw.fiscalTax.FiscalTaxApplication

