Manifest-Version: 1.0
Class-Path: spring-cloud-starter-2.0.0.RELEASE.jar mybatis-plus-extens
 ion-3.0.1.jar micrometer-core-1.0.5.jar dexx-collections-0.2.jar myba
 tis-plus-boot-starter-3.0.1.jar spring-boot-autoconfigure-2.0.3.RELEA
 SE.jar commons-lang3-3.7.jar spring-tuple-1.0.0.RELEASE.jar reactive-
 streams-1.0.2.jar rxnetty-servo-0.4.9.jar amqp-client-5.1.2.jar jul-t
 o-slf4j-1.7.25.jar slf4j-api-1.7.25.jar ribbon-eureka-2.2.5.jar netfl
 ix-eventbus-0.3.0.jar spring-boot-starter-aop-2.0.3.RELEASE.jar xmlpu
 ll-1.1.3.1.jar netty-transport-4.1.25.Final.jar bcprov-jdk15on-1.56.j
 ar reactor-core-3.1.8.RELEASE.jar spring-boot-starter-amqp-2.0.3.RELE
 ASE.jar spring-security-web-5.0.6.RELEASE.jar spring-boot-2.0.3.RELEA
 SE.jar httpmime-4.5.5.jar spring-cloud-starter-netflix-archaius-2.0.0
 .RELEASE.jar jersey-core-1.19.1.jar spring-security-config-5.0.6.RELE
 ASE.jar aopalliance-1.0.jar classmate-1.3.4.jar hibernate-validator-6
 .0.10.Final.jar netflix-statistics-0.1.1.jar gson-2.8.5.jar ribbon-2.
 2.5.jar commons-math-2.2.jar stringtemplate-3.2.1.jar spring-amqp-2.0
 .4.RELEASE.jar spring-boot-starter-jdbc-2.0.3.RELEASE.jar snakeyaml-1
 .19.jar logback-classic-1.2.3.jar stax2-api-3.1.4.jar httpclient-4.5.
 5.jar bcpkix-jdk15on-1.56.jar spring-integration-amqp-5.0.6.RELEASE.j
 ar javax.annotation-api-1.3.2.jar mybatis-plus-core-3.0.1.jar jboss-l
 ogging-3.3.2.Final.jar jsr311-api-1.1.1.jar eureka-client-1.9.2.jar s
 pring-tx-5.0.7.RELEASE.jar spring-expression-5.0.7.RELEASE.jar jackso
 n-core-2.9.6.jar xpp3_min-1.1.4c.jar spring-context-5.0.7.RELEASE.jar
  javax.servlet-api-3.1.0.jar servo-core-0.12.21.jar commons-collectio
 ns-3.2.2.jar HdrHistogram-2.1.10.jar hystrix-core-1.5.12.jar spring-b
 oot-starter-actuator-2.0.3.RELEASE.jar spring-cloud-stream-2.0.0.RELE
 ASE.jar netflix-infix-0.3.0.jar spring-boot-actuator-2.0.3.RELEASE.ja
 r spring-boot-starter-security-2.0.3.RELEASE.jar ribbon-loadbalancer-
 2.2.5.jar spring-security-core-5.0.6.RELEASE.jar rxnetty-contexts-0.4
 .9.jar spring-data-keyvalue-2.0.8.RELEASE.jar eureka-core-1.9.2.jar m
 ybatis-plus-annotation-3.0.1.jar jjwt-0.7.0.jar guava-16.0.jar guice-
 4.1.0.jar netty-handler-4.1.25.Final.jar fastjson-1.2.33.jar antlr-ru
 ntime-3.4.jar spring-boot-starter-validation-2.0.3.RELEASE.jar spring
 -boot-starter-2.0.3.RELEASE.jar spring-cloud-stream-binder-rabbit-2.0
 .0.RELEASE.jar commons-configuration-1.8.jar spring-cloud-starter-net
 flix-eureka-client-2.0.0.RELEASE.jar spring-security-rsa-1.0.5.RELEAS
 E.jar objenesis-2.6.jar mybatis-plus-3.0.1.jar spring-cloud-bus-2.0.0
 .RELEASE.jar commons-fileupload-1.3.1.jar validation-api-2.0.1.Final.
 jar netty-transport-native-unix-common-4.1.25.Final.jar compactmap-1.
 2.1.jar lombok-1.16.22.jar rxnetty-0.4.9.jar spring-oxm-5.0.7.RELEASE
 .jar minlog-1.3.0.jar stax-api-1.0-2.jar mybatis-spring-1.3.2.jar com
 mons-lang-2.6.jar spring-cloud-config-client-2.0.0.RELEASE.jar tomcat
 -embed-core-8.5.31.jar commons-jxpath-1.3.jar mysql-connector-java-5.
 1.46.jar spring-jcl-5.0.7.RELEASE.jar woodstox-core-asl-4.4.1.jar ant
 lr-2.7.7.jar mybatis-3.4.6.jar netty-resolver-4.1.25.Final.jar logbac
 k-core-1.2.3.jar jackson-datatype-jdk8-2.9.6.jar rxjava-1.3.8.jar spr
 ing-web-5.0.7.RELEASE.jar joda-time-2.9.9.jar spring-retry-1.2.2.RELE
 ASE.jar ribbon-transport-2.2.5.jar stax-api-1.0.1.jar spring-boot-sta
 rter-data-redis-2.0.3.RELEASE.jar spring-integration-tuple-1.0.0.RELE
 ASE.jar netty-codec-http-4.1.25.Final.jar spring-aop-5.0.7.RELEASE.ja
 r ribbon-httpclient-2.2.5.jar HikariCP-2.7.9.jar httpcore-4.4.9.jar s
 pring-cloud-netflix-eureka-client-2.0.0.RELEASE.jar jsqlparser-1.2.ja
 r spring-messaging-5.0.7.RELEASE.jar jersey-client-1.19.1.jar spring-
 cloud-netflix-archaius-2.0.0.RELEASE.jar jersey-apache-client4-1.19.1
 .jar spring-cloud-starter-stream-rabbit-2.0.0.RELEASE.jar spring-boot
 -configuration-processor-2.0.3.RELEASE.jar jackson-module-parameter-n
 ames-2.9.6.jar tomcat-embed-websocket-8.5.31.jar spring-beans-5.0.7.R
 ELEASE.jar spring-cloud-starter-bus-amqp-2.0.0.RELEASE.jar spring-jdb
 c-5.0.7.RELEASE.jar spring-data-redis-2.0.8.RELEASE.jar jackson-datat
 ype-jsr310-2.9.6.jar spring-boot-starter-json-2.0.3.RELEASE.jar sprin
 g-boot-actuator-autoconfigure-2.0.3.RELEASE.jar spring-cloud-netflix-
 ribbon-2.0.0.RELEASE.jar spring-boot-starter-logging-2.0.3.RELEASE.ja
 r spring-boot-starter-tomcat-2.0.3.RELEASE.jar mybatis-plus-generator
 -3.0.1.jar jackson-databind-2.9.6.jar commons-codec-1.11.jar spring-s
 ecurity-crypto-5.0.6.RELEASE.jar spring-rabbit-2.0.4.RELEASE.jar nett
 y-codec-4.1.25.Final.jar spring-cloud-stream-binder-rabbit-core-2.0.0
 .RELEASE.jar kryo-shaded-3.0.3.jar javax.inject-1.jar spring-cloud-co
 ntext-2.0.0.RELEASE.jar log4j-api-2.10.0.jar ribbon-core-2.2.5.jar co
 mmons-io-2.4.jar jackson-annotations-2.9.0.jar spring-webmvc-5.0.7.RE
 LEASE.jar spring-cloud-starter-netflix-ribbon-2.0.0.RELEASE.jar netty
 -common-4.1.25.Final.jar log4j-to-slf4j-2.10.0.jar spring-core-5.0.7.
 RELEASE.jar spring-cloud-starter-config-2.0.0.RELEASE.jar spring-clou
 d-netflix-core-2.0.0.RELEASE.jar jettison-1.3.7.jar spring-boot-start
 er-web-2.0.3.RELEASE.jar velocity-engine-core-2.0.jar spring-data-com
 mons-2.0.8.RELEASE.jar aspectjweaver-1.8.13.jar lettuce-core-5.0.4.RE
 LEASE.jar xstream-1.4.10.jar spring-integration-jmx-5.0.6.RELEASE.jar
  netty-transport-native-epoll-4.1.25.Final.jar LatencyUtils-2.0.3.jar
  archaius-core-0.7.6.jar spring-context-support-5.0.7.RELEASE.jar spr
 ing-integration-core-5.0.6.RELEASE.jar netty-buffer-4.1.25.Final.jar 
 freemarker-2.3.28.jar tomcat-embed-el-8.5.31.jar netflix-commons-util
 -0.3.0.jar spring-cloud-commons-2.0.0.RELEASE.jar
Main-Class: com.bhw.user.UserBootStrap

