Manifest-Version: 1.0
Class-Path: httpcore-4.4.9.jar aopalliance-1.0.jar netflix-statistics-
 0.1.1.jar netty-transport-native-epoll-4.1.25.Final.jar jackson-datat
 ype-jsr310-2.9.6.jar rxnetty-contexts-0.4.9.jar xstream-1.4.10.jar sp
 ring-integration-jmx-5.0.6.RELEASE.jar jersey-client-1.19.1.jar ribbo
 n-loadbalancer-2.2.5.jar validation-api-2.0.1.Final.jar jboss-logging
 -3.3.2.Final.jar commons-configuration-1.8.jar spring-boot-autoconfig
 ure-2.0.3.RELEASE.jar spring-security-rsa-1.0.5.RELEASE.jar spring-bo
 ot-actuator-2.0.3.RELEASE.jar spring-tx-5.0.7.RELEASE.jar spring-boot
 -starter-aop-2.0.3.RELEASE.jar objenesis-2.1.jar woodstox-core-asl-4.
 4.1.jar fastjson-1.2.33.jar spring-cloud-starter-bus-amqp-2.0.0.RELEA
 SE.jar amqp-client-5.1.2.jar spring-jcl-5.0.7.RELEASE.jar spring-inte
 gration-tuple-1.0.0.RELEASE.jar stax-api-1.0-2.jar guice-4.1.0.jar sn
 akeyaml-1.19.jar spring-boot-starter-validation-2.0.3.RELEASE.jar sta
 x-api-1.0.1.jar jzlib-1.1.1.jar spring-cloud-commons-2.0.0.RELEASE.ja
 r spring-context-5.0.7.RELEASE.jar spring-cloud-netflix-ribbon-2.0.0.
 RELEASE.jar hystrix-core-1.5.12.jar commons-collections-3.2.2.jar cla
 ssmate-1.3.4.jar spring-boot-starter-web-2.0.3.RELEASE.jar guava-16.0
 .jar netflix-infix-0.3.0.jar spring-core-5.0.7.RELEASE.jar jackson-mo
 dule-parameter-names-2.9.6.jar javax.inject-1.jar rxjava-1.3.8.jar sp
 ring-messaging-5.0.7.RELEASE.jar spring-cloud-starter-netflix-eureka-
 client-2.0.0.RELEASE.jar gson-2.8.5.jar jettison-1.3.7.jar spring-boo
 t-starter-actuator-2.0.3.RELEASE.jar spring-boot-starter-amqp-2.0.3.R
 ELEASE.jar org.eclipse.jgit-4.11.0.201803080745-r.jar eureka-client-1
 .9.2.jar spring-cloud-starter-stream-rabbit-2.0.0.RELEASE.jar spring-
 boot-actuator-autoconfigure-2.0.3.RELEASE.jar spring-aop-5.0.7.RELEAS
 E.jar netty-common-4.1.25.Final.jar jackson-core-2.9.6.jar ribbon-2.2
 .5.jar spring-cloud-stream-binder-rabbit-2.0.0.RELEASE.jar jackson-da
 tabind-2.9.6.jar LatencyUtils-2.0.3.jar spring-cloud-netflix-core-2.0
 .0.RELEASE.jar logback-core-1.2.3.jar micrometer-core-1.0.5.jar log4j
 -api-2.10.0.jar bcpkix-jdk15on-1.56.jar logback-classic-1.2.3.jar com
 mons-lang-2.6.jar xmlpull-1.1.3.1.jar antlr-runtime-3.4.jar ribbon-co
 re-2.2.5.jar spring-cloud-stream-2.0.0.RELEASE.jar slf4j-api-1.7.25.j
 ar compactmap-1.2.1.jar httpclient-4.5.5.jar spring-boot-starter-logg
 ing-2.0.3.RELEASE.jar jsch-0.1.54.jar spring-boot-starter-2.0.3.RELEA
 SE.jar netty-resolver-4.1.25.Final.jar commons-codec-1.11.jar ribbon-
 eureka-2.2.5.jar spring-cloud-context-2.0.0.RELEASE.jar spring-cloud-
 starter-2.0.0.RELEASE.jar javax.annotation-api-1.3.2.jar spring-cloud
 -bus-2.0.0.RELEASE.jar spring-retry-1.2.2.RELEASE.jar spring-cloud-st
 ream-binder-rabbit-core-2.0.0.RELEASE.jar eureka-core-1.9.2.jar sprin
 g-integration-core-5.0.6.RELEASE.jar spring-webmvc-5.0.7.RELEASE.jar 
 xpp3_min-1.1.4c.jar joda-time-2.9.9.jar commons-math-2.2.jar tomcat-e
 mbed-el-8.5.31.jar stax2-api-3.1.4.jar jackson-annotations-2.9.0.jar 
 commons-jxpath-1.3.jar hibernate-validator-6.0.10.Final.jar ribbon-tr
 ansport-2.2.5.jar netty-transport-4.1.25.Final.jar netflix-eventbus-0
 .3.0.jar bcprov-jdk15on-1.56.jar spring-beans-5.0.7.RELEASE.jar sprin
 g-security-crypto-5.0.6.RELEASE.jar rxnetty-servo-0.4.9.jar stringtem
 plate-3.2.1.jar jsr311-api-1.1.1.jar netty-codec-http-4.1.25.Final.ja
 r spring-tuple-1.0.0.RELEASE.jar tomcat-embed-core-8.5.31.jar netty-t
 ransport-native-unix-common-4.1.25.Final.jar spring-cloud-config-moni
 tor-2.0.0.RELEASE.jar minlog-1.3.0.jar dexx-collections-0.2.jar aspec
 tjweaver-1.8.13.jar jul-to-slf4j-1.7.25.jar reactor-core-3.1.8.RELEAS
 E.jar spring-cloud-config-server-2.0.0.RELEASE.jar spring-integration
 -amqp-5.0.6.RELEASE.jar org.eclipse.jgit.http.apache-4.11.0.201803080
 745-r.jar spring-boot-starter-json-2.0.3.RELEASE.jar JavaEWAH-1.1.6.j
 ar spring-boot-starter-tomcat-2.0.3.RELEASE.jar archaius-core-0.7.6.j
 ar tomcat-embed-websocket-8.5.31.jar spring-cloud-config-client-2.0.0
 .RELEASE.jar kryo-shaded-3.0.3.jar jackson-datatype-jdk8-2.9.6.jar ne
 tty-codec-4.1.25.Final.jar netflix-commons-util-0.3.0.jar spring-web-
 5.0.7.RELEASE.jar jersey-apache-client4-1.19.1.jar ribbon-httpclient-
 2.2.5.jar reactive-streams-1.0.2.jar HdrHistogram-2.1.10.jar servo-co
 re-0.12.21.jar spring-expression-5.0.7.RELEASE.jar rxnetty-0.4.9.jar 
 jersey-core-1.19.1.jar spring-cloud-starter-netflix-ribbon-2.0.0.RELE
 ASE.jar spring-cloud-netflix-archaius-2.0.0.RELEASE.jar spring-cloud-
 starter-netflix-archaius-2.0.0.RELEASE.jar spring-boot-2.0.3.RELEASE.
 jar log4j-to-slf4j-2.10.0.jar spring-rabbit-2.0.4.RELEASE.jar spring-
 cloud-netflix-eureka-client-2.0.0.RELEASE.jar antlr-2.7.7.jar netty-b
 uffer-4.1.25.Final.jar spring-amqp-2.0.4.RELEASE.jar
Main-Class: com.bhw.config.ConfigBootStrap

