Manifest-Version: 1.0
Class-Path: httpcore-4.4.9.jar aopalliance-1.0.jar netflix-statistics-
 0.1.1.jar netty-transport-native-epoll-4.1.25.Final.jar jackson-datat
 ype-jsr310-2.9.6.jar rxnetty-contexts-0.4.9.jar jul-to-slf4j-1.7.25.j
 ar xstream-1.4.10.jar javax.servlet-api-3.1.0.jar jersey-client-1.19.
 1.jar ribbon-loadbalancer-2.2.5.jar mybatis-3.4.6.jar validation-api-
 2.0.1.Final.jar jboss-logging-3.3.2.Final.jar commons-configuration-1
 .8.jar mybatis-plus-core-3.0.1.jar commons-lang3-3.7.jar spring-secur
 ity-rsa-1.0.5.RELEASE.jar tomcat-embed-websocket-8.5.31.jar spring-bo
 ot-actuator-2.0.3.RELEASE.jar spring-tx-5.0.7.RELEASE.jar spring-inte
 gration-jmx-5.0.6.RELEASE.jar jsqlparser-1.2.jar woodstox-core-asl-4.
 4.1.jar fastjson-1.2.33.jar jackson-databind-2.9.6.jar spring-cloud-s
 tarter-config-2.0.0.RELEASE.jar spring-cloud-starter-bus-amqp-2.0.0.R
 ELEASE.jar amqp-client-5.1.2.jar spring-jcl-5.0.7.RELEASE.jar spring-
 integration-tuple-1.0.0.RELEASE.jar slf4j-api-1.7.25.jar guice-4.1.0.
 jar snakeyaml-1.19.jar spring-boot-starter-validation-2.0.3.RELEASE.j
 ar stax-api-1.0.1.jar spring-cloud-commons-2.0.0.RELEASE.jar spring-c
 ontext-5.0.7.RELEASE.jar spring-cloud-netflix-ribbon-2.0.0.RELEASE.ja
 r hystrix-core-1.5.12.jar mybatis-plus-boot-starter-3.0.1.jar commons
 -collections-3.2.2.jar classmate-1.3.4.jar spring-boot-starter-web-2.
 0.3.RELEASE.jar guava-16.0.jar lombok-1.16.22.jar netflix-infix-0.3.0
 .jar spring-core-5.0.7.RELEASE.jar jackson-module-parameter-names-2.9
 .6.jar javax.inject-1.jar spring-messaging-5.0.7.RELEASE.jar spring-c
 loud-starter-netflix-eureka-client-2.0.0.RELEASE.jar jettison-1.3.7.j
 ar spring-boot-starter-actuator-2.0.3.RELEASE.jar spring-boot-starter
 -amqp-2.0.3.RELEASE.jar eureka-client-1.9.2.jar spring-cloud-starter-
 stream-rabbit-2.0.0.RELEASE.jar xmlpull-1.1.3.1.jar netty-common-4.1.
 25.Final.jar jackson-core-2.9.6.jar ribbon-2.2.5.jar spring-integrati
 on-amqp-5.0.6.RELEASE.jar LatencyUtils-2.0.3.jar spring-cloud-netflix
 -core-2.0.0.RELEASE.jar logback-core-1.2.3.jar micrometer-core-1.0.5.
 jar log4j-api-2.10.0.jar spring-jdbc-5.0.7.RELEASE.jar bcpkix-jdk15on
 -1.56.jar logback-classic-1.2.3.jar velocity-engine-core-2.0.jar comm
 ons-lang-2.6.jar spring-boot-starter-jdbc-2.0.3.RELEASE.jar HikariCP-
 2.7.9.jar antlr-runtime-3.4.jar ribbon-core-2.2.5.jar spring-cloud-st
 ream-2.0.0.RELEASE.jar compactmap-1.2.1.jar spring-boot-autoconfigure
 -2.0.3.RELEASE.jar httpclient-4.5.5.jar spring-boot-starter-logging-2
 .0.3.RELEASE.jar spring-rabbit-2.0.4.RELEASE.jar spring-boot-starter-
 2.0.3.RELEASE.jar netty-resolver-4.1.25.Final.jar jackson-datatype-jd
 k8-2.9.6.jar ribbon-eureka-2.2.5.jar spring-cloud-context-2.0.0.RELEA
 SE.jar mybatis-plus-generator-3.0.1.jar spring-cloud-starter-2.0.0.RE
 LEASE.jar javax.annotation-api-1.3.2.jar spring-cloud-bus-2.0.0.RELEA
 SE.jar spring-retry-1.2.2.RELEASE.jar eureka-core-1.9.2.jar spring-in
 tegration-core-5.0.6.RELEASE.jar spring-webmvc-5.0.7.RELEASE.jar spri
 ng-boot-configuration-processor-2.0.3.RELEASE.jar spring-aop-5.0.7.RE
 LEASE.jar commons-io-2.2.jar stax-api-1.0-2.jar aspectjweaver-1.8.13.
 jar commons-math-2.2.jar tomcat-embed-el-8.5.31.jar mysql-connector-j
 ava-5.1.46.jar stax2-api-3.1.4.jar jackson-annotations-2.9.0.jar comm
 ons-jxpath-1.3.jar mybatis-plus-annotation-3.0.1.jar spring-boot-actu
 ator-autoconfigure-2.0.3.RELEASE.jar hibernate-validator-6.0.10.Final
 .jar ribbon-transport-2.2.5.jar netty-transport-4.1.25.Final.jar myba
 tis-plus-extension-3.0.1.jar netflix-eventbus-0.3.0.jar jjwt-0.7.0.ja
 r commons-codec-1.11.jar spring-cloud-stream-binder-rabbit-2.0.0.RELE
 ASE.jar spring-beans-5.0.7.RELEASE.jar spring-security-crypto-5.0.6.R
 ELEASE.jar joda-time-2.9.9.jar rxnetty-servo-0.4.9.jar stringtemplate
 -3.2.1.jar jsr311-api-1.1.1.jar rxjava-1.3.8.jar objenesis-2.6.jar sp
 ring-tuple-1.0.0.RELEASE.jar tomcat-embed-core-8.5.31.jar netty-trans
 port-native-unix-common-4.1.25.Final.jar minlog-1.3.0.jar dexx-collec
 tions-0.2.jar xpp3_min-1.1.4c.jar spring-boot-starter-aop-2.0.3.RELEA
 SE.jar mybatis-plus-3.0.1.jar httpmime-4.5.5.jar reactor-core-3.1.8.R
 ELEASE.jar mybatis-spring-1.3.2.jar gson-2.8.5.jar spring-boot-starte
 r-json-2.0.3.RELEASE.jar spring-boot-starter-tomcat-2.0.3.RELEASE.jar
  archaius-core-0.7.6.jar spring-cloud-stream-binder-rabbit-core-2.0.0
 .RELEASE.jar spring-cloud-config-client-2.0.0.RELEASE.jar kryo-shaded
 -3.0.3.jar netty-codec-4.1.25.Final.jar netflix-commons-util-0.3.0.ja
 r spring-web-5.0.7.RELEASE.jar jersey-apache-client4-1.19.1.jar ribbo
 n-httpclient-2.2.5.jar bcprov-jdk15on-1.56.jar reactive-streams-1.0.2
 .jar HdrHistogram-2.1.10.jar servo-core-0.12.21.jar spring-expression
 -5.0.7.RELEASE.jar rxnetty-0.4.9.jar jersey-core-1.19.1.jar netty-cod
 ec-http-4.1.25.Final.jar spring-cloud-starter-netflix-ribbon-2.0.0.RE
 LEASE.jar spring-cloud-netflix-archaius-2.0.0.RELEASE.jar spring-clou
 d-starter-netflix-archaius-2.0.0.RELEASE.jar spring-boot-2.0.3.RELEAS
 E.jar log4j-to-slf4j-2.10.0.jar spring-cloud-netflix-eureka-client-2.
 0.0.RELEASE.jar freemarker-2.3.28.jar antlr-2.7.7.jar commons-fileupl
 oad-1.3.1.jar netty-buffer-4.1.25.Final.jar spring-amqp-2.0.4.RELEASE
 .jar
Main-Class: com.bhw.serverManage.ServerBootStrap

